# --- Configuración del Servidor Web ---
server.port=8080

# --- Configuración de la Base de Datos PostgreSQL ---
# Reemplaza los valores entre <> con los de tu base de datos de Supabase/Railway
spring.datasource.url=jdbc:postgresql://localhost:5432/peliculas_db
spring.datasource.username=miusuario
spring.datasource.password=micontraseña
# --- Configuración de JPA (Hibernate) ---
# Le dice a Hibernate que intente actualizar la BD si hay cambios en los modelos. Ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola. Muy útil para depurar.
spring.jpa.show-sql=true